WpfApplication1/MainWindow.xaml

<Window x:Class="FTS.PhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:FTS.PhotoBooth"
        Title="PhotoBooth By FTS" Height="768" Width="1300"
        KeyDown="Window_KeyDown" Icon="Images/camera.ico"
        >
    <Window.DataContext>
        <ViewModel:VM/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="X" 
                    Modifiers="Control" 
                    Command="{Binding Path=CmdCapture}"/>
    </Window.InputBindings>
    <Grid  >


        <Grid Margin="5,5,130,5" >
            <Image Name="imageCamera" Source="{Binding Path=ImgCaptured}"     />
            <Label Content="{Binding Path=DisplayTimer}"  FontSize="400" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <ListView Name="Thumbnails"  HorizontalAlignment="Right" Width="125" Margin="0,5,0,58" ItemsSource="{Binding Path=Images}" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"  Width="110" Margin="1"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Capture" Command="{Binding Path=CmdCapture}"
                    Width="110" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,2,4"/>
        <Button Content="Settings" Command="{Binding Path=OpenSettings}"
        	Width="60" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,27,31"/>







    </Grid>
</Window>
