FTS.PhotoBooth/MainWindow.xaml

<Window x:Class="FTS.PhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photobooth  @2015 FTS" Height="700" Width="1300" Closing="Window_Closing" Icon="Images/camera.png" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid x:Name="MainGrid" DataContext="{Binding Main, Source={StaticResource Locator}}" >

        <Grid  Margin="2,2,215,2" >
            <Border BorderThickness="10" BorderBrush="{Binding Path=BorderColor}"  VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image Name="imageCamera" Source="{Binding Path=ImageDatas}"     />
            </Border>
            <Label Content="{Binding Path=DisplayTimer}"  FontSize="400" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" />
        </Grid>


        <ListView Name="Thumbnails"  HorizontalAlignment="Right" Width="210" Margin="0,5,0,63" ItemsSource="{Binding Path=Images}" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="1" BorderBrush="Black"  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button  Width="180" 
                             Command="{Binding DataContext.OpenImage,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}" >
                        <Image Source="{Binding}" Width="180"  Margin="1" />
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="{Binding Path=PhotoCount}" HorizontalAlignment="Right" Margin="0,0,10,31" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="15" FontWeight="Bold" Width="47" Height="27"/>

        <Button  Command="{Binding Path=CmdCapture}" Width="148" Margin="0,0,62,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="53">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/camera.png" ></Image>
                <Label Content="  Snap ! "  Margin="0" Padding="0" VerticalAlignment="Center"/>
            </StackPanel>

        </Button>
        <Button Command="{Binding Path=OpenSettings}" Height="24" Margin="0,0,16,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Image Source="Images/exec.png"  />

        </Button>










    </Grid>
</Window>
