FTS.PhotoBooth/MainWindow.xaml

<Window x:Class="FTS.PhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Photobooth  @2015 FTS" Height="700" Width="1300" Closing="Window_Closing">

    <Grid x:Name="MainGrid"  
          DataContext="{Binding Main, Source={StaticResource Locator}}" >


        <Grid Margin="5,5,210,5"  >
            <Image Name="imageCamera" Source="{Binding Path=ImageDatas}"     />
            <Label Content="{Binding Path=DisplayTimer}"  FontSize="400" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <ListView Name="Thumbnails"  HorizontalAlignment="Right" Width="auto" Margin="0,5,0,58" ItemsSource="{Binding Path=Images}" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  BorderThickness="1" BorderBrush="Black"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Width="200"  Margin="1"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button  Command="{Binding Path=CmdCapture}"
                     Height="24"  Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/camera.png" ></Image>
                    <Label Content=" Snap ! "  Margin="0" Padding="0"/>
                </StackPanel>
                
            </Button>
            <Button Command="{Binding Path=OpenSettings}" Height="24" Margin="2" >
                <Image Source="Images/exec.png"  />
                
            </Button>

        </StackPanel>
        







    </Grid>
</Window>
