FTS.PhotoBooth/Settings.xaml

<Window x:Class="FTS.PhotoBooth.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="188" Width="393">
    <Grid  DataContext="{Binding Main, Source={StaticResource Locator}}"  >
        <Label Content="Camera to use :" Height="25"  Width="91" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" />

        <ComboBox Name="comboBoxCameras"  ItemsSource="{Binding Path=Cameras}"  SelectedItem="{Binding Path=SelectedCamera, Mode=TwoWay}" VerticalAlignment="Top"   IsSynchronizedWithCurrentItem="True"
                  DisplayMemberPath="DisplayName"                                    
                  Height="25"  Width="254"  HorizontalAlignment="Left" Margin="121,5,0,0" >
        </ComboBox>

        <Label Content="Destination Folder :" Height="25"  Width="113" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,43,0,0"   />
        <TextBox Name="FoldertoSave" Text="{Binding Path=FolderTo, Mode=TwoWay}" Height="25" Margin="123,42,73,0" VerticalAlignment="Top"  />
        <Button Content="Select..." Command="{Binding Path=ChooseFolder}" Margin="319,43,9,0" VerticalAlignment="Top" Height="26" ></Button>

        <TextBox x:Name="FoldertoSave_Copy" Text="{Binding InitTimer, Mode=TwoWay}" Height="25" Margin="122,77,11,11" VerticalAlignment="Top"   />
        <Label Content="Timer Start" Height="25"  Width="113" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,75,0,0"    />



        <Button Content="Close" Click="Button_Click" Height="25" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,5,5"/>
        <Label Content="PlaySound" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="123,110,0,0" VerticalAlignment="Top" IsChecked="{Binding PlaySoundOnSnapshot}"/>

    </Grid>
</Window>
